{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(php -v)",
      "Bash(php -r 'try{new PDO\\('\\\\''mysql:host=127.0.0.1;port=3306'\\\\'','\\\\''root'\\\\'','\\\\'''\\\\''\\);echo '\\\\''MySQL OK'\\\\'';}catch\\(Exception $e\\){echo '\\\\''MySQL FAIL: '\\\\''.$e->getMessage\\(\\);}')",
      "PowerShell(Get-Command php -ErrorAction SilentlyContinue)",
      "PowerShell(& C:\\\\xampp\\\\php\\\\php.exe -v)",
      "Read(//c//**)",
      "Bash(ls /c/xampp | grep -i php)",
      "Read(//c/xampp/**)",
      "PowerShell(Get-Command composer -ErrorAction SilentlyContinue)",
      "PowerShell(& C:\\\\ProgramData\\\\ComposerSetup\\\\bin\\\\composer.phar --version 2>&1)",
      "Bash(/c/xampp/php/php.exe -v)",
      "PowerShell(Start-Process -FilePath \"C:\\\\xampp\\\\mysql_start.bat\" -WindowStyle Hidden)",
      "Bash(/c/xampp/php/php.exe artisan serve > /c/xampp/htdocs/iclimate_system_new/_artisan_serve.log 2>&1 & *)",
      "Bash(cp /c/php85-cli/php.ini-development /c/php85-cli/php.ini)",
      "Bash(python3 -)",
      "Bash(/c/php85-cli/php.exe artisan serve > _artisan_serve.log 2>&1 & *)",
      "Bash(nohup /c/xampp/php/php.exe artisan serve > _artisan_serve.log 2>&1 & *)",
      "Bash(/c/php85-cli/php.exe -v)",
      "Bash(nohup /c/php85-cli/php.exe artisan serve > _artisan_serve.log 2>&1 & *)",
      "Bash(tasklist //FI \"IMAGENAME eq php.exe\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue)",
      "Bash(where node *)",
      "Bash(where npm *)",
      "Bash(nohup npm run dev > _vite_dev.log 2>&1 & *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8000)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root -e \"SHOW DATABASES; USE iclimate_laravel; SHOW TABLES;\")",
      "Bash(cmd //c start http://127.0.0.1:8000)",
      "Bash(curl -s http://127.0.0.1:8000/ai-chat -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8000/login -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root -e \"SELECT id, name, email, role FROM iclimate_laravel.users LIMIT 20;\")",
      "Bash(cmd //c start http://127.0.0.1:8000/ai-farming-assistant)",
      "Bash(/c/php85-cli/php.exe artisan *)",
      "Bash(/c/xampp/mysql/bin/mysql.exe -u root -e \"SELECT category, COUNT\\(*\\) FROM iclimate_laravel.knowledge_base GROUP BY category; SELECT COUNT\\(*\\) as total FROM iclimate_laravel.knowledge_base;\")",
      "Bash(python3 -c \"print\\('hello'\\)\")",
      "Bash(bash /c/Users/63906/AppData/Local/Temp/claude/c--xampp-htdocs-iclimate-system-new/54cc028f-4dca-4b23-9c8a-9be7450a3550/scratchpad/link_test.sh mao@iclimate.com password123 /mao/dashboard /climate-records /planting-advisories /messages /farmer-profiles /weather-predictions /live-forecasting /rice-productions /heatmap-areas /community-feed /reports)",
      "Bash(bash /c/Users/63906/AppData/Local/Temp/claude/c--xampp-htdocs-iclimate-system-new/54cc028f-4dca-4b23-9c8a-9be7450a3550/scratchpad/link_test.sh admin@iclimate.com password123 /admin/dashboard /reports /users /system-logs /farmer-profiles /climate-records /weather-predictions /live-forecasting /rice-productions /heatmap-areas /planting-advisories /community-feed /messages)",
      "Bash(curl -s -o /dev/null -w \"no-encode: %{http_code}\\\\n\" \"http://127.0.0.1:8000/images/rice farmer.png\")",
      "Bash(curl -s -o /dev/null -w \"encoded:   %{http_code}\\\\n\" \"http://127.0.0.1:8000/images/rice%20farmer.png\")",
      "Bash(/c/php85-cli/php.exe /c/xampp/htdocs/iclimate_system_new/artisan view:clear)",
      "Bash(curl -s -o /dev/null -w \"rice-farmer.png: %{http_code}\\\\n\" \"http://127.0.0.1:8000/images/rice-farmer.png\")",
      "Bash(curl -s -o /dev/null -w \"it-personnel.png: %{http_code}\\\\n\" \"http://127.0.0.1:8000/images/it-personnel.png\")",
      "Bash(curl -s -o /dev/null -w \"da.png: %{http_code}\\\\n\" \"http://127.0.0.1:8000/images/da.png\")",
      "Bash(curl -s -o /dev/null -w \"iclimate-logo.png: %{http_code}\\\\n\" \"http://127.0.0.1:8000/images/iclimate-logo.png\")",
      "Bash(curl -s http://127.0.0.1:8000/)",
      "Bash(curl -s -o /tmp_login.html -w \"login page: %{http_code}\\\\n\" http://127.0.0.1:8000/login)",
      "Bash(curl -s -o /tmp_register.html -w \"register page: %{http_code}\\\\n\" http://127.0.0.1:8000/register)",
      "Bash(grep -i \"exception\\\\|Whoops\\\\|Fatal error\\\\|ErrorException\" /tmp_login.html /tmp_register.html)",
      "Bash(curl -s -o /c/Users/63906/AppData/Local/Temp/claude/c--xampp-htdocs-iclimate-system-new/54cc028f-4dca-4b23-9c8a-9be7450a3550/scratchpad/login.html -w 'login page: %{http_code}\\\\n' http://127.0.0.1:8000/login)",
      "Bash(curl -s -o /c/Users/63906/AppData/Local/Temp/claude/c--xampp-htdocs-iclimate-system-new/54cc028f-4dca-4b23-9c8a-9be7450a3550/scratchpad/register.html -w 'register page: %{http_code}\\\\n' http://127.0.0.1:8000/register)",
      "Bash(curl -s -D - -o /tmp/resp8.html http://127.0.0.1:8000)",
      "WebFetch(domain:www.pexels.com)",
      "Bash(curl -sL -o rice-hero-aerial.jpg \"https://images.pexels.com/photos/2036415/pexels-photo-2036415.jpeg?auto=compress&cs=tinysrgb&w=1600\")",
      "Bash(curl -sL -o rice-about-farmer.jpg \"https://images.pexels.com/photos/19104382/pexels-photo-19104382.jpeg?auto=compress&cs=tinysrgb&w=1400\")",
      "Bash(curl -sL -o rice-features-paddy.jpg \"https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?auto=compress&cs=tinysrgb&w=1600\")",
      "Bash(curl -sL -o rice-roles-terrace.jpg \"https://images.pexels.com/photos/1467989/pexels-photo-1467989.png?auto=compress&cs=tinysrgb&w=1600\")",
      "Bash(curl -sL -o rice-contact-golden.jpg \"https://images.pexels.com/photos/2132075/pexels-photo-2132075.jpeg?auto=compress&cs=tinysrgb&w=1400\")",
      "Bash(file rice-*.jpg)"
    ],
    "additionalDirectories": [
      "C:\\xampp\\htdocs\\iclimate_system_new"
    ]
  }
}
